SUPABASE_URL=https://wmaslunnhhujewdqzghj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtYXNsdW5uaGh1amV3ZHF6Z2hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkwMjUyOSwiZXhwIjoyMDg2NDc4NTI5fQ.ZCm2oEZJ1CANJwnBO1EbpiubEEryfeI8yHVQMtSqDnQ
GOOGLE_API_KEY=AIzaSyCRORooRAFbOMh4xZkoPRht3CEWlH2Q3NE